# APP
APP_ENV=production
APP_HOST=0.0.0.0
APP_PORT=3000
APP_VERSION=1.0.0-beta

# JWT
JWT_TOKEN=
JWT_EXPIRES_IN=

# APIFY
APIFY_API_KEY=

# Database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=